{
    "cSpell.words": [
        "bibtex",
        "degli",
        "dello",
        "franka",
        "gedit",
        "gsettings",
        "hardinfo",
        "htop",
        "initramfs",
        "install",
        "keyphrase",
        "noninfringement",
        "nopunctordash",
        "openssh",
        "passwordless",
        "pwfeedback",
        "shorttitle",
        "sublicense",
        "unas",
        "unos",
        "zotero"
    ],
    "workbench.colorCustomizations": {
        "statusBar.background": "#19A119",
        "statusBar.debuggingBackground": "#19A119",
        "statusBar.noFolderBackground": "#19A119",
        "statussBar.prominentBackground": "#19A119"
    }
}